{
  "name": "office-server",
  "version": "1.0.0",
  "description": "backend for office UI",
  "main": "index.js",
  "scripts": {
    "start": "ENV=prod node index.js",
    "start-dev": "ENV=dev node index.js",
    "test": "ENV=test jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.13.15"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  }
}
